= SomaticsFilter

Somatics Filter aims to add record filtering to Rails applications. It is easy-to-use, database- and 
platform-independent.

== Getting Started

1. Installation
    script/plugin install git://github.com/inspiresynergy/somatics_filter.git
2. Specify available filters in model
    # We have the model
    Post(id: integer, title: string, content: text, date: date, show: boolean, state: string)

    # Add filter is easy (Add to post.rb)
    has_filter :id, :integer
    has_filter :title, :string
    has_filter :content, :text
    has_filter :date, :date
    has_filter :show, :boolean
    has_filter :state, :list, :values => ['Draft', 'Posted', 'Closed']
3. Accept and apply query in controller
    # In PostsController
    def index
      @posts = Post.apply_query(params).paginate(:page => params[:page])
      # Some other codes
    end
4. Render the filter form in view
    # In index.html.erb
    <%= somatics_filter_for Post %>
5. Enjoy

== Dependency

SomaticsFilter depends on the use of searchlogic and calandar_date_select.
* <b>Searchlogic</b> http://http://github.com/binarylogic/searchlogic
* <b>CalendarDateSelect</b> http://github.com/timcharper/calendar_date_select

SomaticsFilter can be used with SomaticsGenerator which handles all the front-end code generations.
The only things needed to do is setting the available filters.

== Credits

SomaticsFilter is developed by Inspire Synergy – Benjamin Wong, Gary Or and a whole bunch of cool contributors.

Copyright (c) 2010 [name of plugin creator], released under the MIT license